C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\bin\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.exe
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\bin\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.deps.json
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\bin\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.runtimeconfig.json
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\bin\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\bin\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.pdb
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.csproj.AssemblyReference.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI_120_Lab_22.Form1.resources
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.csproj.GenerateResource.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.AssemblyInfoInputs.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.AssemblyInfo.cs
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.csproj.CoreCompileInputs.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\refint\Bochkov_Mikhail_PRI-120_Lab_22.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.pdb
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI-120_Lab_22.genruntimeconfig.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\ref\Bochkov_Mikhail_PRI-120_Lab_22.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI_120_Lab_22.Properties.Resources.resources
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI_120_Lab_22.Preview.resources
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab2\Bochkov_Mikhail_PRI_120_Lab_2\Bochkov_Mikhail_PRI-120_Lab_22\obj\Debug\net7.0-windows\Bochkov_Mikhail_PRI_120_Lab_22.AboutProgram.resources
