C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Bochkov-Mikhail-PRI-120-lab-6.exe.config
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Bochkov-Mikhail-PRI-120-lab-6.exe
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Bochkov-Mikhail-PRI-120-lab-6.pdb
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Tao.FreeGlut.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Tao.OpenGl.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Tao.Platform.Windows.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Tao.FreeGlut.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Tao.OpenGl.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\bin\Debug\Tao.Platform.Windows.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.csproj.AssemblyReference.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.csproj.SuggestedBindingRedirects.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov_Mikhail_PRI_120_lab_6.Form1.resources
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov_Mikhail_PRI_120_lab_6.Properties.Resources.resources
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.csproj.GenerateResource.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.csproj.CoreCompileInputs.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.csproj.CopyComplete
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.exe
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\Bochkov-Mikhail-PRI-120-lab-6\obj\Debug\Bochkov-Mikhail-PRI-120-lab-6.pdb
