C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\bin\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.exe
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\bin\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.deps.json
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\bin\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.runtimeconfig.json
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\bin\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\bin\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.pdb
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.csproj.AssemblyReference.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.AssemblyInfoInputs.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.AssemblyInfo.cs
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.csproj.CoreCompileInputs.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\refint\Bochkov_Mikhail_PRI_120_lab_11.dll
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.pdb
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\Bochkov_Mikhail_PRI_120_lab_11.genruntimeconfig.cache
C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\obj\Debug\net7.0\ref\Bochkov_Mikhail_PRI_120_lab_11.dll
