is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bochkov_Mikhail_PRI_120_lab_11
build_property.ProjectDir = C:\Users\Pipec\Desktop\Лабы\7 семестр\С#\Lab1\Bochkov_Mikhail_PRI_120_lab_1\Bochkov_Mikhail_PRI_120_lab_11\
