C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\Lab5.exe
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\Lab5.deps.json
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\Lab5.dll
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\ref\Lab5.dll
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\bin\Debug\net5.0\Lab5.pdb
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.dll
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\ref\Lab5.dll
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.pdb
C:\Users\Pipec\Desktop\Лабы\6 семестр\АиБПС\Лаб5\Lab5\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
