C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Bochkov-Mikhail-PRI-120-lab-5.exe.config
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Bochkov-Mikhail-PRI-120-lab-5.exe
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Bochkov-Mikhail-PRI-120-lab-5.pdb
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Tao.FreeGlut.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Tao.OpenGl.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Tao.Platform.Windows.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Tao.FreeGlut.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Tao.OpenGl.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\bin\Release\Tao.Platform.Windows.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.csproj.AssemblyReference.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.csproj.SuggestedBindingRedirects.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov_Mikhail_PRI_120_lab_5.Form1.resources
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov_Mikhail_PRI_120_lab_5.Properties.Resources.resources
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.csproj.GenerateResource.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.csproj.CoreCompileInputs.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.csproj.CopyComplete
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.exe
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\Bochkov-Mikhail-PRI-120-lab-5\obj\Release\Bochkov-Mikhail-PRI-120-lab-5.pdb
