C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Bochkov-Mikhail-PRI-120-lab-4.exe.config
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Bochkov-Mikhail-PRI-120-lab-4.exe
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Bochkov-Mikhail-PRI-120-lab-4.pdb
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Tao.FreeGlut.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Tao.OpenGl.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Tao.Platform.Windows.dll
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Tao.FreeGlut.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Tao.OpenGl.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\bin\Debug\Tao.Platform.Windows.xml
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.csproj.AssemblyReference.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.csproj.SuggestedBindingRedirects.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov_Mikhail_PRI_120_lab_4.Form1.resources
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov_Mikhail_PRI_120_lab_4.Properties.Resources.resources
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.csproj.GenerateResource.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.csproj.CoreCompileInputs.cache
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.csproj.CopyComplete
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.exe
C:\Users\Pipec\Desktop\Labs\7 semestr\С#\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\Bochkov-Mikhail-PRI-120-lab-4\obj\Debug\Bochkov-Mikhail-PRI-120-lab-4.pdb
